### ISSUE TITLE
Query that uses the CONCAT() function and OR expression crashes

### ISSUE THREAD

**Issue by mrigger** [cwida/duckdb#526]
Consider the following statements:

```sql
CREATE TABLE t0(c0 REAL);
CREATE TABLE t1(c0 INT2);
CREATE TABLE t2(c0 INT);
INSERT INTO t0 VALUES (-1);
INSERT INTO t1 VALUES (0);
INSERT INTO t2 VALUES (0), (0);
SELECT * FROM t1, t2, t0 WHERE CONCAT(t1.c0) OR t0.c0; -- Segmentation fault
```
Unexpectedly, the `SELECT` results in a segfault in the release build. The debug build prints the following:
```
==32552==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55e6a090701b bp 0x7fff77f1e2c0 sp 0x7fff77f1e210 T0)
==32552==The signal is caused by a READ memory access.
==32552==Hint: address points to the zero page.
    #0 0x55e6a090701a in bool duckdb::TryCast::Operation<duckdb::string_t, bool>(duckdb::string_t, bool&) /duckdb/src/common/operator/cast_operators.cpp:234
    #1 0x55e6a090c503 in try_cast_string<bool> /duckdb/src/common/operator/cast_operators.cpp:142
    #2 0x55e6a090794c in bool duckdb::Cast::Operation<duckdb::string_t, bool>(duckdb::string_t) /duckdb/src/common/operator/cast_operators.cpp:348
    #3 0x55e6a03762e9 in bool duckdb::UnaryOperatorWrapper::Operation<bool, duckdb::Cast, duckdb::string_t, bool>(bool, duckdb::string_t, std::bitset<1024ul>&, unsigned long) /duckdb/src/include/duckdb/common/vector_operations/unary_executor.hpp:22
    #4 0x55e6a036bac4 in void duckdb::UnaryExecutor::ExecuteStandard<duckdb::string_t, bool, duckdb::UnaryOperatorWrapper, duckdb::Cast, bool, true>(duckdb::Vector&, duckdb::Vector&, unsigned long, bool) /duckdb/src/include/duckdb/common/vector_operations/unary_executor.hpp:89
    #5 0x55e6a0364fc3 in void duckdb::UnaryExecutor::Execute<duckdb::string_t, bool, duckdb::Cast, true, duckdb::UnaryOperatorWrapper>(duckdb::Vector&, duckdb::Vector&, unsigned long) /duckdb/src/include/duckdb/common/vector_operations/unary_executor.hpp:122
```
I found this based on the latest commit on master (3f0eb5134512c6097805998ccc5eb44476534736).

**Comment by Mytherin** [comment]
I fixed the crash in a5a88b41f8346a582d6cecb80a12e7287d300bf1; it was related to performing partial computations on vectors with count=0, which caused uninitialized string values to be accessed.

There is still a bug in this test related to issue #398, however. `CONCAT(t1.c0)` involves a cast of string to boolean, and the string '0' results in an error when casting to boolean. The optimizer hides this exception by re-ordering the expressions, but in the unoptimized version the query throws an error. This results in inconsistent results for this query between the optimized and unoptimized versions. 

For now I have disabled query verification for this test case, which prevents the system from executing both the optimized and unoptimized versions of the queries. When #398 is fixed this should be re-enabled.
