### ISSUE TITLE
Fetching from table and view results in a crash

### ISSUE THREAD

**Issue by mrigger** [cwida/duckdb#537]
Consider the following statements:

```sql
CREATE TABLE t0(c0 INT);
CREATE VIEW v0 AS SELECT 0, 1 FROM t0 ORDER BY t0.c0;
SELECT t0.c0 FROM t0, v0; -- Conversion: Invalid TypeId <int>
```
Unexpectedly, the type ID changes nondeterministically:
```
sqlite> SELECT t0.c0 FROM t0, v0;
Error: Conversion: Invalid TypeId 10
sqlite> SELECT t0.c0 FROM t0, v0;
Error: Conversion: Invalid TypeId 54
sqlite> SELECT t0.c0 FROM t0, v0;
Error: Conversion: Invalid TypeId 26
sqlite> SELECT t0.c0 FROM t0, v0;
Error: Conversion: Invalid TypeId 33
sqlite> SELECT t0.c0 FROM t0, v0;
Error: Conversion: Invalid TypeId 255
sqlite> SELECT t0.c0 FROM t0, v0;
Error: Conversion: Invalid TypeId 10
```
The original test case crashed SQLancer. I reduced the crash based on the debug build, where the current test case causes an ASan error:
```
==15622==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000007220 at pc 0x55944781b239 bp 0x7fff3cf78c60 sp 0x7fff3cf78c50
READ of size 16 at 0x602000007220 thread T0
    #0 0x55944781b238 in void std::_Construct<duckdb::ColumnBinding, duckdb::ColumnBinding&>(duckdb::ColumnBinding*, duckdb::ColumnBinding&) /usr/include/c++/8/bits/stl_construct.h:75
    #1 0x55944781ac9f in duckdb::ColumnBinding* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<duckdb::ColumnBinding*, std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> > >, duckdb::ColumnBinding*>(__gnu_cxx::__normal_iterator<duckdb::ColumnBinding*, std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> > >, __gnu_cxx::__normal_iterator<duckdb::ColumnBinding*, std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> > >, duckdb::ColumnBinding*) /usr/include/c++/8/bits/stl_uninitialized.h:83
    #2 0x55944781a1a8 in duckdb::ColumnBinding* std::uninitialized_copy<__gnu_cxx::__normal_iterator<duckdb::ColumnBinding*, std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> > >, duckdb::ColumnBinding*>(__gnu_cxx::__normal_iterator<duckdb::ColumnBinding*, std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> > >, __gnu_cxx::__normal_iterator<duckdb::ColumnBinding*, std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> > >, duckdb::ColumnBinding*) /usr/include/c++/8/bits/stl_uninitialized.h:134
    #3 0x559447818fc4 in duckdb::ColumnBinding* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<duckdb::ColumnBinding*, std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> > >, duckdb::ColumnBinding*, duckdb::ColumnBinding>(__gnu_cxx::__normal_iterator<duckdb::ColumnBinding*, std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> > >, __gnu_cxx::__normal_iterator<duckdb::ColumnBinding*, std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> > >, duckdb::ColumnBinding*, std::allocator<duckdb::ColumnBinding>&) /usr/include/c++/8/bits/stl_uninitialized.h:289
    #4 0x55944781747f in void std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> >::_M_range_insert<__gnu_cxx::__normal_iterator<duckdb::ColumnBinding*, std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> > > >(__gnu_cxx::__normal_iterator<duckdb::ColumnBinding*, std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> > >, __gnu_cxx::__normal_iterator<duckdb::ColumnBinding*, std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> > >, __gnu_cxx::__normal_iterator<duckdb::ColumnBinding*, std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> > >, std::forward_iterator_tag) (/duckdb/build/debug/duckdb_cli+0xe1947f)
    #5 0x55944781609c in void std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> >::_M_insert_dispatch<__gnu_cxx::__normal_iterator<duckdb::ColumnBinding*, std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> > > >(__gnu_cxx::__normal_iterator<duckdb::ColumnBinding*, std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> > >, __gnu_cxx::__normal_iterator<duckdb::ColumnBinding*, std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> > >, __gnu_cxx::__normal_iterator<duckdb::ColumnBinding*, std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> > >, std::__false_type) (/duckdb/build/debug/duckdb_cli+0xe1809c)
    #6 0x559447814b2b in __gnu_cxx::__normal_iterator<duckdb::ColumnBinding*, std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> > > std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> >::insert<__gnu_cxx::__normal_iterator<duckdb::ColumnBinding*, std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> > >, void>(__gnu_cxx::__normal_iterator<duckdb::ColumnBinding const*, std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> > >, __gnu_cxx::__normal_iterator<duckdb::ColumnBinding*, std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> > >, __gnu_cxx::__normal_iterator<duckdb::ColumnBinding*, std::vector<duckdb::ColumnBinding, std::allocator<duckdb::ColumnBinding> > >) (/duckdb/build/debug/duckdb_cli+0xe16b2b)
    #7 0x559447810f73 in duckdb::LogicalPruneColumns::GetColumnBindings() /duckdb/src/planner/operator/logical_prune_columns.cpp:9
    #8 0x5594475a3485 in duckdb::ColumnBindingResolver::VisitOperator(duckdb::LogicalOperator&) /duckdb/src/execution/column_binding_resolver.cpp:69
    #9 0x559447833ad2 in duckdb::LogicalOperatorVisitor::VisitOperatorChildren(duckdb::LogicalOperator&) /duckdb/src/planner/logical_operator_visitor.cpp:17
    #10 0x5594475a339f in duckdb::ColumnBindingResolver::VisitOperator(duckdb::LogicalOperator&) /duckdb/src/execution/column_binding_resolver.cpp:65
    #11 0x559447833ad2 in duckdb::LogicalOperatorVisitor::VisitOperatorChildren(duckdb::LogicalOperator&) /duckdb/src/planner/logical_operator_visitor.cpp:17
    #12 0x5594475a339f in duckdb::ColumnBindingResolver::VisitOperator(duckdb::LogicalOperator&) /duckdb/src/execution/column_binding_resolver.cpp:65
    #13 0x559447833ad2 in duckdb::LogicalOperatorVisitor::VisitOperatorChildren(duckdb::LogicalOperator&) /duckdb/src/planner/logical_operator_visitor.cpp:17
    #14 0x5594475a339f in duckdb::ColumnBindingResolver::VisitOperator(duckdb::LogicalOperator&) /duckdb/src/execution/column_binding_resolver.cpp:65
    #15 0x5594475b0c05 in duckdb::PhysicalPlanGenerator::CreatePlan(std::unique_ptr<duckdb::LogicalOperator, std::default_delete<duckdb::LogicalOperator> >) /duckdb/src/execution/physical_plan_generator.cpp:36
    #16 0x5594475fde99 in duckdb::ClientContext::CreatePreparedStatement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<duckdb::SQLStatement, std::default_delete<duckdb::SQLStatement> >) /duckdb/src/main/client_context.cpp:191
    #17 0x55944760147e in duckdb::ClientContext::RunStatementInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<duckdb::SQLStatement, std::default_delete<duckdb::SQLStatement> >, bool) /duckdb/src/main/client_context.cpp:329
    #18 0x559447601ee7 in duckdb::ClientContext::RunStatement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<duckdb::SQLStatement, std::default_delete<duckdb::SQLStatement> >, bool) /duckdb/src/main/client_context.cpp:360
    #19 0x5594475ffb26 in duckdb::ClientContext::Prepare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /duckdb/src/main/client_context.cpp:274
    #20 0x55944760b449 in duckdb::Connection::Prepare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /duckdb/src/main/connection.cpp:71
    #21 0x5594472db3c9 in sqlite3_prepare_v2 /duckdb/tools/sqlite3_api_wrapper/sqlite3_api_wrapper.cpp:140
    #22 0x5594472b709f in shell_exec /duckdb/tools/shell/shell.c:10347
    #23 0x5594472d122d in runOneSqlLine /duckdb/tools/shell/shell.c:15341
    #24 0x5594472d1b67 in process_input /duckdb/tools/shell/shell.c:15442
    #25 0x5594472d4274 in main /duckdb/tools/shell/shell.c:16107
    #26 0x7f632ae13b6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)
    #27 0x559447291659 in _start (/duckdb/build/debug/duckdb_cli+0x893659)
```

I can reproduce this on the latest master (3f0eb5134512c6097805998ccc5eb44476534736).

**Comment by Mytherin** [comment]
Fixed in 504eb1a3e14c5db4ef46fa8c7dff09702e32d9d4 , very nice find :)

The problem was that in a query with an `ORDER BY` containing columns not present in the projection, the extra columns would be pushed into the projection and then filtered out with a `PruneColumns` node again. So for the view `SELECT 0, 1 FROM t0 ORDER BY t0.c0`, the column `t0.c0` would be added to the projection.

This worked fine, however, the "remove unused column" optimizer would interfere here as it would remove the first two columns ("0" and "1") from the result. This would cause the prune to try and output 2 columns, when only one column remained in the projection (`t0.c0`) which caused undefined behavior.

I have now removed the prune operation entirely and replaced it with a projection node, which cleans up the code and fixes this bug as the remove unused columns optimizer knows how to handle projection nodes correctly.
