### ISSUE TITLE
Subtracting a large integer from a DATE results in a "double free or corruption"

### ISSUE THREAD

**Issue by mrigger** [cwida/duckdb#591]
Consider the following statement:
```sql
SELECT - 41756167 + '1969-12-11 032657' ::DATE; -- double free or corruption 
```
Unexpectedly, the `SELECT` results in a double free or corruption error. When using a debug build, ASan shows the following:
```
=================================================================
==12424==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6210000140ff at pc 0x56449aa32703 bp 0x7ffff2857090 sp 0x7ffff2857080
WRITE of size 1 at 0x6210000140ff thread T0
    #0 0x56449aa32702 in char* duckdb::StringToIntegerCast::FormatUnsigned<int>(int, char*) /duckdb/src/common/operator/cast_operators.cpp:467
    #1 0x56449aa2efe9 in duckdb::DateToStringCast::Format(char*, int*, unsigned long, bool) (/duckdb/build/debug/duckdb_cli+0x105efe9)
    #2 0x56449aa231ed in duckdb::string_t duckdb::CastFromDate::Operation<int>(int, duckdb::Vector&) /duckdb/src/common/operator/cast_operators.cpp:649
    #3 0x56449a396826 in operator() /duckdb/src/common/vector_operations/vector_cast.cpp:17
    #4 0x56449a3a9431 in Operation<string_cast(duckdb::Vector&, duckdb::Vector&, duckdb::idx_t) [with SRC = int; OP = duckdb::CastFromDate]::<lambda(int)>, bool, int, duckdb::string_t> /duckdb/src/include/duckdb/common/vector_operations/unary_executor.hpp:29
    #5 0x56449a3a4b27 in ExecuteStandard<int, duckdb::string_t, duckdb::UnaryLambdaWrapper, bool, string_cast(duckdb::Vector&, duckdb::Vector&, duckdb::idx_t) [with SRC = int; OP = duckdb::CastFromDate]::<lambda(int)>, true> /duckdb/src/include/duckdb/common/vector_operations/unary_executor.hpp:93
    #6 0x56449a3a11ca in Execute<int, duckdb::string_t, true, string_cast(duckdb::Vector&, duckdb::Vector&, duckdb::idx_t) [with SRC = int; OP = duckdb::CastFromDate]::<lambda(int)> > /duckdb/src/include/duckdb/common/vector_operations/unary_executor.hpp:134
    #7 0x56449a3968d0 in string_cast<int, duckdb::CastFromDate> /duckdb/src/common/vector_operations/vector_cast.cpp:16
    #8 0x56449a38f2ce in date_cast_switch /duckdb/src/common/vector_operations/vector_cast.cpp:144
    #9 0x56449a390432 in duckdb::VectorOperations::Cast(duckdb::Vector&, duckdb::Vector&, duckdb::SQLType, duckdb::SQLType, unsigned long) /duckdb/src/common/vector_operations/vector_cast.cpp:226
    #10 0x56449a349634 in duckdb::Value::CastAs(duckdb::SQLType, duckdb::SQLType) /duckdb/src/common/types/value.cpp:519
    #11 0x56449a30cd66 in sqlite3_column_has_value /duckdb/tools/sqlite3_api_wrapper/sqlite3_api_wrapper.cpp:400
    #12 0x56449a30d85e in sqlite3_column_text /duckdb/tools/sqlite3_api_wrapper/sqlite3_api_wrapper.cpp:433
    #13 0x56449a2e53e1 in exec_prepared_stmt /duckdb/tools/shell/shell.c:9924
    #14 0x56449a2e6fa7 in shell_exec /duckdb/tools/shell/shell.c:10187
    #15 0x56449a30038d in runOneSqlLine /duckdb/tools/shell/shell.c:15047
    #16 0x56449a300cc7 in process_input /duckdb/tools/shell/shell.c:15149
    #17 0x56449a3033d4 in main /duckdb/tools/shell/shell.c:15817
    #18 0x7fd24744bb6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)
    #19 0x56449a2c07b9 in _start (/duckdb/build/debug/duckdb_cli+0x8f07b9)
```
This looks related to https://github.com/cwida/duckdb/issues/587. I'm unsure whether it's the same bug. Since the debug build indicates that the error sink is in another line, I've decided to report it.

**Comment by Mytherin** [comment]
Indeed the same as #587 :) The issue was related to the `DATE -> VARCHAR` cast for large negative years. There was a piece of code determining how many bytes the year would take up, but this was accidentally skipped for negative years.
