### ISSUE TITLE
BETWEEN with COLLATE NOACCENT.NOCASE expression results in a segfault/ASan failure

### ISSUE THREAD

**Issue by mrigger** [cwida/duckdb#603]
Consider the following statements:
```sql
CREATE TABLE t0(c0 DATE, c1 VARCHAR);
INSERT INTO t0(c0) VALUES (NULL), ('2000-01-01');
SELECT * FROM t0 WHERE 'a' BETWEEN c0 AND c1 COLLATE NOACCENT.NOCASE; -- segfault
```
Unexpectedly, the `SELECT` causes an ASan failure (the initial test case crashed the JVM when using the JDBC driver):
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==27945==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x561f1a6c2d18 bp 0x7ffccd196060 sp 0x7ffccd196040 T0)
==27945==The signal is caused by a READ memory access.
==27945==Hint: address points to the zero page.
    #0 0x561f1a6c2d17 in duckdb::Utf8Proc::Analyze(char const*, unsigned long) /duckdb/third_party/utf8proc/utf8proc_wrapper.cpp:28
    #1 0x561f1a6d60b8 in duckdb::string_t::Verify() /duckdb/src/common/types/string_type.cpp:13
    #2 0x561f1a6edcf7 in duckdb::Vector::UTFVerify(duckdb::SelectionVector const&, unsigned long) /duckdb/src/common/types/vector.cpp:605
    #3 0x561f1ae3a88a in duckdb::ExpressionExecutor::Execute(duckdb::BoundFunctionExpression&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::Vector&) /duckdb/src/execution/expression_executor/execute_function.cpp:40
    #4 0x561f1a97fccc in duckdb::ExpressionExecutor::Execute(duckdb::Expression&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::Vector&) /duckdb/src/execution/expression_executor.cpp:146
    #5 0x561f1ae38070 in duckdb::ExpressionExecutor::Select(duckdb::BoundComparisonExpression&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::SelectionVector*, duckdb::SelectionVector*) /duckdb/src/execution/expression_executor/execute_comparison.cpp:82
    #6 0x561f1a98008d in duckdb::ExpressionExecutor::Select(duckdb::Expression&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::SelectionVector*, duckdb::SelectionVector*) /duckdb/src/execution/expression_executor.cpp:171
    #7 0x561f1ae39719 in duckdb::ExpressionExecutor::Select(duckdb::BoundConjunctionExpression&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::SelectionVector*, duckdb::SelectionVector*) /duckdb/src/execution/expression_executor/execute_conjunction.cpp:80
    #8 0x561f1a9800c0 in duckdb::ExpressionExecutor::Select(duckdb::Expression&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::SelectionVector*, duckdb::SelectionVector*) /duckdb/src/execution/expression_executor.cpp:173
    #9 0x561f1a97ed10 in duckdb::ExpressionExecutor::SelectExpression(duckdb::DataChunk&, duckdb::SelectionVector&) /duckdb/src/execution/expression_executor.cpp:60
    #10 0x561f1b1d62f1 in duckdb::PhysicalFilter::GetChunkInternal(duckdb::ClientContext&, duckdb::DataChunk&, duckdb::PhysicalOperatorState*) /duckdb/src/execution/operator/filter/physical_filter.cpp:44
    #11 0x561f1a98a87b in duckdb::PhysicalOperator::GetChunk(duckdb::ClientContext&, duckdb::DataChunk&, duckdb::PhysicalOperatorState*) /duckdb/src/execution/physical_operator.cpp:45
    #12 0x561f1b219a54 in duckdb::PhysicalProjection::GetChunkInternal(duckdb::ClientContext&, duckdb::DataChunk&, duckdb::PhysicalOperatorState*) /duckdb/src/execution/operator/projection/physical_projection.cpp:22
    #13 0x561f1a98a87b in duckdb::PhysicalOperator::GetChunk(duckdb::ClientContext&, duckdb::DataChunk&, duckdb::PhysicalOperatorState*) /duckdb/src/execution/physical_operator.cpp:45
    #14 0x561f1b1d70f6 in duckdb::PhysicalExecute::GetChunkInternal(duckdb::ClientContext&, duckdb::DataChunk&, duckdb::PhysicalOperatorState*) /duckdb/src/execution/operator/helper/physical_execute.cpp:8
    #15 0x561f1a98a87b in duckdb::PhysicalOperator::GetChunk(duckdb::ClientContext&, duckdb::DataChunk&, duckdb::PhysicalOperatorState*) /duckdb/src/execution/physical_operator.cpp:45
    #16 0x561f1a9d84fd in duckdb::ClientContext::FetchInternal() /duckdb/src/main/client_context.cpp:153
    #17 0x561f1a9d9d98 in duckdb::ClientContext::ExecutePreparedStatement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, duckdb::PreparedStatementData&, std::vector<duckdb::Value, std::allocator<duckdb::Value> >, bool) /duckdb/src/main/client_context.cpp:232
    #18 0x561f1a9dc751 in duckdb::ClientContext::RunStatementInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<duckdb::SQLStatement, std::default_delete<duckdb::SQLStatement> >, bool) /duckdb/src/main/client_context.cpp:340
    #19 0x561f1a9dd0d7 in duckdb::ClientContext::RunStatement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<duckdb::SQLStatement, std::default_delete<duckdb::SQLStatement> >, bool) /duckdb/src/main/client_context.cpp:367
    #20 0x561f1a9dbb49 in duckdb::ClientContext::Execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<duckdb::Value, std::allocator<duckdb::Value> >&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /duckdb/src/main/client_context.cpp:311
    #21 0x561f1a9f542b in duckdb::PreparedStatement::Execute(std::vector<duckdb::Value, std::allocator<duckdb::Value> >&, bool) /duckdb/src/main/prepared_statement.cpp:37
    #22 0x561f1a6a2810 in sqlite3_step /duckdb/tools/sqlite3_api_wrapper/sqlite3_api_wrapper.cpp:195
    #23 0x561f1a67c1d7 in exec_prepared_stmt /duckdb/tools/shell/shell.c:9899
    #24 0x561f1a67dfb7 in shell_exec /duckdb/tools/shell/shell.c:10187
    #25 0x561f1a69739d in runOneSqlLine /duckdb/tools/shell/shell.c:15047
    #26 0x561f1a697cd7 in process_input /duckdb/tools/shell/shell.c:15149
    #27 0x561f1a69a3e4 in main /duckdb/tools/shell/shell.c:15817
    #28 0x7f6e102a7b6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)
    #29 0x561f1a6577c9 in _start (/duckdb/build/debug/duckdb_cli+0x9067c9)
```
I found this based on commit 22a5f36ee41542c915c73dc44d90d29fcbe9cbcb.

**Comment by Mytherin** [comment]
Thanks! This was a problem with the verification code itself. I had rewritten it recently and the verification code did not correctly handle the case where only a part of the expression was evaluated, leading to it accessing the wrong value. In this case it accessed the string value where the NULL value was supposed to be, which is undefined but usually by chance set to nullptr. This lead to the sanitizer triggering.

**Comment by mrigger** [comment]
Thanks for the explanation! Just to confirm: The verification code also runs in release builds, right? I assume this, since the original test case had crashed the JVM. However, when I ran the unmodified test case on a release build without JDBC, it did not trigger a segfault. I had assumed that this might be due to a different memory layout or memory allocator.

**Comment by Mytherin** [comment]
The verification should not run in release mode; it is surrounded by an `#ifdef DEBUG`. I'm not sure how exactly the Java client is build, though. It is possible that for some strange reason DEBUG is defined there even in release mode.

**Comment by mrigger** [comment]
Ok, thanks. I'll investigate this further, then.
