### ISSUE TITLE
Query using LEFT() results in a segmentation fault

### ISSUE THREAD

**Issue by mrigger** [cwida/duckdb#633]
Consider the following statements:

```sql
CREATE TABLE t0(c0 BOOL);
INSERT INTO t0(c0) VALUES (NULL);
SELECT * FROM t0 WHERE LEFT(t0.c0, -1); -- Segmentation fault
```
The `SELECT` results in a segmentation fault in some executions. To reproduce this, I have to repeatedly execute all three statements without dropping the table in between for about 10 times. The statements also trigger a ASan error:
```
==13696==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x5648f4cf9bbc bp 0x7fff0033acf0 sp 0x7fff0033abc0 T0)
==13696==The signal is caused by a READ memory access.
==13696==Hint: address points to the zero page.
    #0 0x5648f4cf9bbb in long duckdb::LengthFun::Length<duckdb::string_t, long>(duckdb::string_t) /src/include/duckdb/function/scalar/string_functions.hpp:53
    #1 0x5648f4cd3245 in left_scalar_function /src/function/scalar/string/left_right.cpp:17
    #2 0x5648f4cd3554 in operator() /src/function/scalar/string/left_right.cpp:31
    #3 0x5648f4cf289a in Operation<duckdb::left_function(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)::<lambda(duckdb::string_t, int64_t)>, bool, duckdb::string_t, long int, duckdb::string_t> /src/include/duckdb/common/vector_operations/binary_executor.hpp:41
    #4 0x5648f4cf2b9e in ExecuteFlatLoop<duckdb::string_t, long int, duckdb::string_t, duckdb::BinaryLambdaWrapper, bool, duckdb::left_function(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)::<lambda(duckdb::string_t, int64_t)>, false, false, true> /src/include/duckdb/common/vector_operations/binary_executor.hpp:70
    #5 0x5648f4ce8663 in ExecuteFlat<duckdb::string_t, long int, duckdb::string_t, duckdb::BinaryLambdaWrapper, bool, duckdb::left_function(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)::<lambda(duckdb::string_t, int64_t)>, false, false, true> /src/include/duckdb/common/vector_operations/binary_executor.hpp:116
    #6 0x5648f4ce0ef0 in ExecuteSwitch<duckdb::string_t, long int, duckdb::string_t, duckdb::BinaryLambdaWrapper, bool, duckdb::left_function(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)::<lambda(duckdb::string_t, int64_t)>, false> /src/include/duckdb/common/vector_operations/binary_executor.hpp:170
    #7 0x5648f4cdbb12 in Execute<duckdb::string_t, long int, duckdb::string_t> /src/include/duckdb/common/vector_operations/binary_executor.hpp:188
    #8 0x5648f4cd3836 in left_function /src/function/scalar/string/left_right.cpp:29
    #9 0x5648f499d03f in duckdb::ExpressionExecutor::Execute(duckdb::BoundFunctionExpression&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::Vector&) /src/execution/expression_executor/execute_function.cpp:45
    #10 0x5648f44aaccc in duckdb::ExpressionExecutor::Execute(duckdb::Expression&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::Vector&) /src/execution/expression_executor.cpp:146
    #11 0x5648f4999a61 in duckdb::ExpressionExecutor::Execute(duckdb::BoundCastExpression&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::Vector&) /src/execution/expression_executor/execute_cast.cpp:21
    #12 0x5648f44aabd8 in duckdb::ExpressionExecutor::Execute(duckdb::Expression&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::Vector&) /src/execution/expression_executor.cpp:134
    #13 0x5648f44ab23c in duckdb::ExpressionExecutor::DefaultSelect(duckdb::Expression&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::SelectionVector*, duckdb::SelectionVector*) /src/execution/expression_executor.cpp:227
    #14 0x5648f44ab0f3 in duckdb::ExpressionExecutor::Select(duckdb::Expression&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::SelectionVector*, duckdb::SelectionVector*) /src/execution/expression_executor.cpp:175
    #15 0x5648f44a9d10 in duckdb::ExpressionExecutor::SelectExpression(duckdb::DataChunk&, duckdb::SelectionVector&) /src/execution/expression_executor.cpp:60
    #16 0x5648f4d581a1 in duckdb::PhysicalFilter::GetChunkInternal(duckdb::ClientContext&, duckdb::DataChunk&, duckdb::PhysicalOperatorState*) /src/execution/operator/filter/physical_filter.cpp:44
    #17 0x5648f44b587b in duckdb::PhysicalOperator::GetChunk(duckdb::ClientContext&, duckdb::DataChunk&, duckdb::PhysicalOperatorState*) /src/execution/physical_operator.cpp:45
    #18 0x5648f4d9b904 in duckdb::PhysicalProjection::GetChunkInternal(duckdb::ClientContext&, duckdb::DataChunk&, duckdb::PhysicalOperatorState*) /src/execution/operator/projection/physical_projection.cpp:22
    #19 0x5648f44b587b in duckdb::PhysicalOperator::GetChunk(duckdb::ClientContext&, duckdb::DataChunk&, duckdb::PhysicalOperatorState*) /src/execution/physical_operator.cpp:45
    #20 0x5648f4d58fa6 in duckdb::PhysicalExecute::GetChunkInternal(duckdb::ClientContext&, duckdb::DataChunk&, duckdb::PhysicalOperatorState*) /src/execution/operator/helper/physical_execute.cpp:8
    #21 0x5648f44b587b in duckdb::PhysicalOperator::GetChunk(duckdb::ClientContext&, duckdb::DataChunk&, duckdb::PhysicalOperatorState*) /src/execution/physical_operator.cpp:45
    #22 0x5648f45034fd in duckdb::ClientContext::FetchInternal() /src/main/client_context.cpp:153
    #23 0x5648f4504d98 in duckdb::ClientContext::ExecutePreparedStatement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, duckdb::PreparedStatementData&, std::vector<duckdb::Value, std::allocator<duckdb::Value> >, bool) /src/main/client_context.cpp:232
    #24 0x5648f4507751 in duckdb::ClientContext::RunStatementInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<duckdb::SQLStatement, std::default_delete<duckdb::SQLStatement> >, bool) /src/main/client_context.cpp:340
    #25 0x5648f45080d7 in duckdb::ClientContext::RunStatement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unique_ptr<duckdb::SQLStatement, std::default_delete<duckdb::SQLStatement> >, bool) /src/main/client_context.cpp:367
    #26 0x5648f4506b49 in duckdb::ClientContext::Execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<duckdb::Value, std::allocator<duckdb::Value> >&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /src/main/client_context.cpp:311
    #27 0x5648f452042b in duckdb::PreparedStatement::Execute(std::vector<duckdb::Value, std::allocator<duckdb::Value> >&, bool) /src/main/prepared_statement.cpp:37
    #28 0x5648f41cd810 in sqlite3_step /tools/sqlite3_api_wrapper/sqlite3_api_wrapper.cpp:195
    #29 0x5648f41a71d7 in exec_prepared_stmt /tools/shell/shell.c:9899
    #30 0x5648f41a8fb7 in shell_exec /tools/shell/shell.c:10187
    #31 0x5648f41c239d in runOneSqlLine /tools/shell/shell.c:15047
    #32 0x5648f41c2cd7 in process_input /tools/shell/shell.c:15149
    #33 0x5648f41c53e4 in main /tools/shell/shell.c:15817
    #34 0x7f25cb1feb6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)
    #35 0x5648f41827c9 in _start (/build/debug/duckdb_cli+0x92d7c9)
```
I found this based on commit dd173f20ab614ad89a45902bdb19d5357b51058e.

**Comment by Mytherin** [comment]
Whoops, small mistake there. String functions need to ignore `NULL` values correctly during execution, otherwise they may end up reading random memory. Nice catch :)

By the way, would you perhaps be interested in a PRAGMA statement or similar to list the functions in the system together with their arguments? I assume currently you are adding them by hand, correct?

**Comment by mrigger** [comment]
Yes, currently I'm adding them by hand. Such function definitions are only a line long and include the number of arguments and whether the function is variadic. On the one hand, I think a PRAGMA could make it a little cleaner, but on the other hand, I also need to add expected error messages for functions used in a query (e.g., `is undefined outside [-1,1]` for the trigonometric functions) and avoid generating functions that can cause out-of-memory errors, so in the end, I believe it would help little.

**Comment by Mytherin** [comment]
I see, indeed the error messages might be a bit more complex to add. I was just wondering if this would be helpful to you as I was planning on adding functionality like this, and this might have been a good excuse to do so :)
