### ISSUE TITLE
segfault during query with ORDER BY on aggregate with materialized parameters....

### ISSUE THREAD

**Issue by abotsis** [cwida/duckdb#736]
Here in the US, with the pressures to practice social distancing and break down social barriers between people of different backgrounds, I applaud duckdb for trying to break down similar barriers in its own way. Maybe one day the mmu will stop trying to separate pages, and treat them not based on their bits in a register, but by the contents of their `char`s. 

Until then, I present to you this bug.
`select src_ip, sum(resp_bytes+orig_bytes) from t2 group by 1 order by 2;`
causes a segfault.

It also happens with similar aggregate queries:
`select src_ip, count(resp_bytes+orig_bytes) group by 1 order by 2;`
`select src_ip, count(resp_bytes) from t2 group by 1 order by 2;`

It does *NOT* happen with:
`select src_ip, count(*) from t2 group by 1 order by 2;`
`select sum(resp_bytes) from t2;`
`select src_ip, sum(resp_bytes+orig_bytes) group by 1;`
`select src_ip, sum(resp_bytes+orig_bytes) from t2 group by 1 order by 1;`

So it seems to be related to the sort when the aggregate function references an actual value, which the backtrace confirms. 

`(lldb) settings set -- target.run-args  "hi.db"
(lldb) run
Process 84671 launched: '/Users/aaron/src/duckdb/build/debug/duckdb' (x86_64)
SQLite version DuckDB d2348288f
Enter ".help" for usage hints.
sqlite> select src_ip,sum(resp_bytes+orig_bytes) from t2 group by 1 order by 2 desc;
Process 84671 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7ffeef3fffe0)
    frame #0: 0x0000000100ccef4c duckdb`std::__1::__bitset<16ul, 1024ul>::__make_ref(this=0x0000000000000080, __pos=0) at bitset:176
   173 	    explicit _LIBCPP_CONSTEXPR __bitset(unsigned long long __v) _NOEXCEPT;
   174
   175 	    _LIBCPP_INLINE_VISIBILITY reference __make_ref(size_t __pos) _NOEXCEPT
-> 176 	        {return reference(__first_ + __pos / __bits_per_word, __storage_type(1) << __pos % __bits_per_word);}
   177 	    _LIBCPP_INLINE_VISIBILITY _LIBCPP_CONSTEXPR const_reference __make_ref(size_t __pos) const _NOEXCEPT
   178 	        {return const_reference(__first_ + __pos / __bits_per_word, __storage_type(1) << __pos % __bits_per_word);}
   179 	    _LIBCPP_INLINE_VISIBILITY iterator __make_iter(size_t __pos) _NOEXCEPT
Target 0: (duckdb) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7ffeef3fffe0)
  * frame #0: 0x0000000100ccef4c duckdb`std::__1::__bitset<16ul, 1024ul>::__make_ref(this=0x0000000000000080, __pos=0) at bitset:176
    frame #1: 0x0000000100cad9cb duckdb`std::__1::bitset<1024ul>::operator[](this=0x000060f000264620 size=256, __p=1021) at bitset:718:90
    frame #2: 0x0000000100cb8328 duckdb`compare_value(left_vec=0x000060f000264610, right_vec=0x000060f0002539f0, vector_idx_left=1021, vector_idx_right=660, null_order=NULLS_FIRST) at chunk_collection.cpp:118:19
    frame #3: 0x0000000100cb7f9c duckdb`compare_tuple(sort_by=0x00007ffeefbfc4a0, desc=size=1, null_order=size=1, left=19453, right=93844) at chunk_collection.cpp:173:19
    frame #4: 0x0000000100c764c7 duckdb`_quicksort_inplace(sort_by=0x00007ffeefbfc4a0, desc=size=1, null_order=size=1, result=0x00000001400d2800, left=19451, right=93841) at chunk_collection.cpp:216:20
    frame #5: 0x0000000100c76665 duckdb`_quicksort_inplace(sort_by=0x00007ffeefbfc4a0, desc=size=1, null_order=size=1, result=0x00000001400d2800, left=19451, right=93842) at chunk_collection.cpp:231:2

    <snip lotsa frames...>
     frame #40240: 0x0000000100c76665 duckdb`_quicksort_inplace(sort_by=0x00007ffeefbfc4a0, desc=size=1, null_order=size=1, result=0x00000001400d2800, left=19451, right=134077) at chunk_collection.cpp:231:2
    frame #40241: 0x0000000100c76665 duckdb`_quicksort_inplace(sort_by=0x00007ffeefbfc4a0, desc=size=1, null_order=size=1, result=0x00000001400d2800, left=19451, right=134078) at chunk_collection.cpp:231:2
    frame #40242: 0x0000000100c76665 duckdb`_quicksort_inplace(sort_by=0x00007ffeefbfc4a0, desc=size=1, null_order=size=1, result=0x00000001400d2800, left=19451, right=134079) at chunk_collection.cpp:231:2
    frame #40243: 0x0000000100c76665 duckdb`_quicksort_inplace(sort_by=0x00007ffeefbfc4a0, desc=size=1, null_order=size=1, result=0x00000001400d2800, left=19451, right=134080) at chunk_collection.cpp:231:2
    frame #40244: 0x0000000100c76665 duckdb`_quicksort_inplace(sort_by=0x00007ffeefbfc4a0, desc=size=1, null_order=size=1, result=0x00000001400d2800, left=19451, right=134081) at chunk_collection.cpp:231:2
    frame #40245: 0x0000000100c76665 duckdb`_quicksort_inplace(sort_by=0x00007ffeefbfc4a0, desc=size=1, null_order=size=1, result=0x00000001400d2800, left=19451, right=134082) at chunk_collection.cpp:231:2
    frame #40246: 0x0000000100c76665 duckdb`_quicksort_inplace(sort_by=0x00007ffeefbfc4a0, desc=size=1, null_order=size=1, result=0x00000001400d2800, left=19451, right=134083) at chunk_collection.cpp:231:2
    frame #40247: 0x0000000100c76665 duckdb`_quicksort_inplace(sort_by=0x00007ffeefbfc4a0, desc=size=1, null_order=size=1, result=0x00000001400d2800, left=19451, right=134084) at chunk_collection.cpp:231:2
    frame #40248: 0x0000000100c76665 duckdb`_quicksort_inplace(sort_by=0x00007ffeefbfc4a0, desc=size=1, null_order=size=1, result=0x00000001400d2800, left=19451, right=134085) at chunk_collection.cpp:231:2
    frame #40249: 0x0000000100c76665 duckdb`_quicksort_inplace(sort_by=0x00007ffeefbfc4a0, desc=size=1, null_order=size=1, result=0x00000001400d2800, left=19451, right=134086) at chunk_collection.cpp:231:2
    frame #40250: 0x0000000100c76689 duckdb`_quicksort_inplace(sort_by=0x00007ffeefbfc4a0, desc=size=1, null_order=size=1, result=0x00000001400d2800, left=0, right=134086) at chunk_collection.cpp:232:2
    frame #40251: 0x0000000100c76665 duckdb`_quicksort_inplace(sort_by=0x00007ffeefbfc4a0, desc=size=1, null_order=size=1, result=0x00000001400d2800, left=0, right=134087) at chunk_collection.cpp:231:2
    frame #40252: 0x0000000100c76051 duckdb`duckdb::ChunkCollection::Sort(this=0x00007ffeefbfc4a0, desc=size=1, null_order=size=1, result=0x00000001400d2800) at chunk_collection.cpp:241:2
    frame #40253: 0x0000000101255dc0 duckdb`duckdb::PhysicalOrder::Finalize(this=0x000060800000af20, context=0x000061f000007080, state=unique_ptr<duckdb::GlobalOperatorState, std::__1::default_delete<duckdb::GlobalOperatorState> > @ 0x00007ffeefbfc7e0) at physical_order.cpp:79:18
    frame #40254: 0x00000001013e7b7b duckdb`duckdb::Pipeline::Execute(this=0x000060b000025190, context=0x000061f000007080) at pipeline.cpp:21:10
    frame #40255: 0x00000001013e70dd duckdb`duckdb::ExecutionContext::FetchChunk(this=0x000061f000007210) at execution_context.cpp:139:14
    frame #40256: 0x00000001014f0e53 duckdb`duckdb::ClientContext::FetchInternal(this=0x000061f000007080) at client_context.cpp:150:27
    frame #40257: 0x00000001014f4670 duckdb`duckdb::ClientContext::ExecutePreparedStatement(this=0x000061f000007080, query="select src_ip,sum(resp_bytes+orig_bytes) from t2 group by 1 order by 2 desc;", statement=0x000060f0001ebf80, bound_values=size=0, allow_stream_result=true) at client_context.cpp:227:16
    frame #40258: 0x00000001014fbe04 duckdb`duckdb::ClientContext::RunStatementInternal(this=0x000061f000007080, query="select src_ip,sum(resp_bytes+orig_bytes) from t2 group by 1 order by 2 desc;", statement=unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement> > @ 0x00007ffeefbfd360, allow_stream_result=true) at client_context.cpp:335:9
    frame #40259: 0x00000001014f819e duckdb`duckdb::ClientContext::RunStatement(this=0x000061f000007080, query="select src_ip,sum(resp_bytes+orig_bytes) from t2 group by 1 order by 2 desc;", statement=unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement> > @ 0x00007ffeefbfd920, allow_stream_result=true) at client_context.cpp:362:12
    frame #40260: 0x00000001014f9eaa duckdb`duckdb::ClientContext::Execute(this=0x000061f000007080, name="____duckdb_internal_prepare_0", values=size=0, allow_stream_result=true, query="select src_ip,sum(resp_bytes+orig_bytes) from t2 group by 1 order by 2 desc;") at client_context.cpp:306:9
    frame #40261: 0x000000010150a435 duckdb`duckdb::PreparedStatement::Execute(this=0x000060e000003140, values=size=0, allow_stream_result=true) at prepared_statement.cpp:37:18
    frame #40262: 0x0000000100073e5b duckdb`::sqlite3_step(pStmt=0x000060c000009340) at sqlite3_api_wrapper.cpp:217:36
    frame #40263: 0x000000010006404c duckdb`exec_prepared_stmt(pArg=0x00007ffeefbfe7a0, pStmt=0x000060c000009340) at shell.c:9899:7
    frame #40264: 0x0000000100026f5d duckdb`shell_exec(pArg=0x00007ffeefbfe7a0, zSql="select src_ip,sum(resp_bytes+orig_bytes) from t2 group by 1 order by 2 desc;", pzErrMsg=0x00007ffeefbfe420) at shell.c:10187:4
    frame #40265: 0x00000001000654af duckdb`runOneSqlLine(p=0x00007ffeefbfe7a0, zSql="select src_ip,sum(resp_bytes+orig_bytes) from t2 group by 1 order by 2 desc;", in=0x0000000000000000, startline=1) at shell.c:15047:7
    frame #40266: 0x00000001000282de duckdb`process_input(p=0x00007ffeefbfe7a0, in=0x0000000000000000) at shell.c:15149:14
    frame #40267: 0x000000010000f790 duckdb`main(argc=2, argv=0x00007ffeefbff578) at shell.c:15817:9
    frame #40268: 0x00007fff68065cc9 libdyld.dylib`start + 1
    frame #40269: 0x00007fff68065cc9 libdyld.dylib`start + 1
(lldb) ~`

**Comment by Mytherin** [comment]
Very wise words, and thanks for the bug report :)

Would it be possible for you to include a dataset or database file for which this triggers, or a script that generates such a dataset?

Thanks!

**Comment by abotsis** [comment]
I'll try and write something up to reproduce it. I tried with a few thousand row subset of the original data and didn't have any luck. The original dataset is ~23.5M rows of netflow data. I'm a little hesitant to put it on the internet: who knows what I was browsing at the time. :)

**Comment by Mytherin** [comment]
Makes sense, no worries. Thanks for the effort! My initial thoughts are that it could be related to the persistent storage somehow, hence me asking :) I tried reproducing it with randomly generated data in the same schema and had no luck either.

**Comment by abotsis** [comment]
As an FYI since you mentioned persistent storage- I originally did this with the parquet table value function.  I did a “create table as select” to load the data afterwards to confirm it wasn’t just the parquet function. To be clear: it crashes both ways.

**Comment by Mytherin** [comment]
I see, then there might be a data-dependent bug in the aggregates indeed. Thanks for the investigation :)

**Comment by Mytherin** [comment]
I think I have pinned it down; there was a stack overflow in the quicksort that happened when all elements in a slice had the same value. This ended up triggering the worst case behavior of the quicksort implementation, which led to a stack depth equal to the amount of tuples. This happened in your example because there were a lot of "NULL" and "0.0" values. Clearly this blew up when sorting a large table :)

It should be fixed now in the branch `fix736-orderfix`, where I have (1) switched to a non-recursive implementation and (2) added an early out when all elements are equal, which speeds up this case significantly. 

Thanks again for reporting the bug and with helping me track it down!
